{
  "name": "netpilot-core",
  "displayName": "NetPilot Core",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "vscode": "^1.100.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "np.backend.reconnect",
        "title": "NetPilot: Reconnect Backend"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@netpilot/shared-types": "file:../../../shared"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vscode": "^1.1.37"
  }
}